{\rtf1\fbidis\ansi\uc0\fs32
{\sa80 \fs40\qc \u9888\u65039  VAULT FILES  \u9888\u65039}\par 
{\sa80 This is your vault's storage location.}\par 
{\sa80 }\par 
{\sa80 \b DO NOT}\par 
{\sa80     \u8226  alter any files within this directory or}\par 
{\sa80     \u8226  paste any files for encryption into this directory.}\par 
{\sa80 }\par 
{\sa80 If you want to encrypt files and view the content of the vault, do the following:}\par 
{\sa80     1.  Add this vault to Cryptomator.}\par 
{\sa80     2.  Unlock the vault in Cryptomator.}\par 
{\sa80     3.  Open the access location by clicking the "Reveal" button.}\par 
{\sa80 }\par 
{\sa80 If you need help, visit the documentation: {\field{\*\fldinst HYPERLINK "http://docs.cryptomator.org/"}{\fldrslt http://docs.cryptomator.org}}}\par 
}